<!DOCTYPE html>
<html>

<head>
    <title> Unicorn Tour</title>
    <meta charset="utf-8" />
    <style>
        /* Box Model*/
        body,
        div {
            padding:20px;
            border:3px dotted blue;
        }

        div + div {
            margin-top: 20px;
        }

        main, main*{
            outline:1px solid red;
            padding:20px;
        }
        /* Block Elements*/
        div,
        body {
            outline:1px solid pink;
        }

        /*Inline Elements*/
        span{
            outline:1px solid green;
            padding:5px;
            margin:10px;
        }
    </style>
</head>

<body>
    <h1> CSS Box Model</h1>
    <h2> Block Elements</h2>
    <div>div</div>
    <div>div</div>
    <main>

        <article>
            <h2>Article</Title></h2>
            <P>Here's a super sparkly article paragraph</P>
        </article>
    </main>
    <h2>Inline Elements</h2>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <strong>strong</strong>
    <em>em</em>
    <a href="#">link</a>
</body>
</HTML>